server.servlet.contextPath=/api-application
server.port=1666

spring.datasource.url=jdbc:mysql://localhost:3306/aplicacao
spring.datasource.username=bruno
spring.datasource.password=sqladmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.liquibase.enabled=false

security.oauth2.client.scope=application
security.oauth2.client.client-id = 38bb1a51-3031-4d4f-aab3-93038081b98b
security.oauth2.client.client-secret = 4a27e15e-6599-4e3c-90fe-41bebd0c3044
security.oauth2.client.access-token-validity-seconds = 900